<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <!-- <script src="setInterval.js" defer></script> -->
</head>
<body>
    <div class="container">

    </div>
    <button class="btn btn1">Start Changing!!!</button>
</body>
</html>