<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./21 clickevent html.js" defer></script> -->
    <!-- <script src="./22 event object.js" defer></script> -->
    <!-- <script src="./23 event loop behind the scen.js" defer></script> -->
    <script src="./24 practice of click event.js" defer></script>
</head>
<body>
    <div class="my-buttons">
        <button id="one">My button one</button>
        <button id="two">my button two</button>
        <button id="three">my button three</button>
    </div>
</body>
</html>