<html>
    <head>
        <title>DOM traver</title>
        <script src="./10 DOM Tree.js" defer></script>
        <style>
            /* *{
                /* white-space: normal; // browser pehle thi j aa set kari ne rakhe che  */
                /* atle apdne whtie space dekhati nathi  */
                /* 
                * white-space: pre; have badhi white space dekhase 
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <h1>My Heading</h1>
            <p>Some Useful information</p>
        </div>
    </body>
</html>

<!-- \n space(__) che title pela ene DOM tree ma Text Node kaishu 
    NS - new Line Space
-->