<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="little-demo.css">
    <script src="./25 little demo.js" defer></script>
    <title>Randome Colors</title>
</head>
<body>
    <div>
        <h1>Current Color : <span class="current-color">rgb(255,255,255)</span></h1>
        <button id="btn">Change Background Color</button>
    </div>
</body>
</html>