<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="./script.js" defer></script>
    </head>
    <body>
        <!-- shot cut to do above thing 
            h1.heading$*7{Hello World}
        -->
        <h1 class="heading1">Hello World</h1>
        <h1 class="heading2">Hello World</h1>
        <h1 class="heading3">Hello World</h1>
        <h1 class="heading4">Hello World</h1>
        <h1 class="heading5">Hello World</h1>
        <h1 class="heading6">Hello World</h1>
        <h1 class="heading7">Hello World</h1>
        <h1 class="heading8">Hello World</h1>
        <h1 class="heading9">Hello World</h1>
        <h1 class="heading10">Hello World</h1>
    </body>
</html>